[isort]
line_length=160
force_single_line=True
from_first=False
force_sort_within_sections=True
known_informacast = informacast
known_twisted = twisted
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,TWISTED,INFORMACAST,LOCALFOLDER
